<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      background-color: black;
      background-image:url('https://media.giphy.com/media/quEsMOrr3hmQ8/giphy.gif');/*your background image*/  
      background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background:rgba(255,255,255,255);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    body {
      background-color: black;
      color: white;
    }

    article {
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    @media (max-width: 500px) {
      body {
         background: black;
         h1 { 
           font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
    }
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="Linkedin.jpg">
    <h1>Charles Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">My Story</a></li>
      <li><a href="#">Failures</a></li>
    </ul>
  </header>
  <article>
  <h2>About Me</h2>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p> 
  </article>
 <article>
 <h2>My Story</h2>
  <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p></article>
  
  </article>
 <article><h2>Failures</h2>
  <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
</article>
<script>
</script>
</body>
